{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sharesharp",
  "main": "./worker.js",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sharesharp"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sharesharp-db",
      "database_id": "37d56b68-12a4-4ab1-84ac-498d2058c981",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "sharesharp-uploads"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
