{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sharefast",
  "main": "./worker.js",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sharefast"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sharefast-db",
      "database_id": "495bb553-8e6c-47f4-81b6-4d057a348548",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "sharefast-uploads"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
